# jpandas

./: README.md  pom.xml
src/main/java/com/tpapad/jpandas/: JPandasApplication.java
src/main/java/com/tpapad/jpandas/controller/: CalculationsController.java
src/main/java/com/tpapad/jpandas/controller/dtos/: CalculationResult.java
src/main/java/com/tpapad/jpandas/service/: PythonContextService.java
src/main/java/com/tpapad/jpandas/service/interop/: PandasMean.java
src/main/resources/: application.properties
